*{
  margin:0;
  padding:0;
}
.clearfl::after {
    content: ""; /*设置内容为空*/
    height: 0; /*高度为0*/
    line-height: 0; /*行高为0*/
    display: block; /*将文本转为块级元素*/
    visibility: hidden; /*将元素隐藏*/
    clear: both; /*清除浮动*/
  }
  
.bei {
    padding-bottom: 20px;
    width: 100%;
    background-color: #fff;
    .jin {
      margin: 0 auto;
      text-align: center;
      margin-bottom: 60px;
      margin-top: 66px;
      h1 {
        font-size: 35px;
      }
    }
  
    .work {
      width: 885px;
      margin: 0 auto;
    }
  }
  
  .banner {
    img {
      margin: 0 auto;
    }
  }
  
  .serive {
    width: 100%;
    background-color: #eaeaea;
    .guanyu {
      padding-top: 20px;
      padding-bottom: 50px;
  
      .hr {
        background-image: url(/image/2xiangsu_03.png);
        width: 375px;
        background-repeat: repeat-x; //横向平铺
        background-position: center center; //背景图水平垂直对齐
        margin: 0 auto;
        text-align: center;
        .wenzi {
          width: 112px;
          background-color: #eaeaea;
          margin: 0 auto;
        }
      }
    }
    .ji {
      width: 100%;
      margin-top: 80px;
      .yi {
        p {
          line-height: 30px;
          text-indent: 2em;
        }
        span {
          margin-top: 70px;
          b {
            color: #b5b5b5;
          }
          .gt {
            background-color: #b5b5b5;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: inline-block;
            text-align: center;
            line-height: 20px;
            color: #fff;
          }
        }
      }
    }
  }
  
  .view {
    width: 100%;
    background-image: url(/image/pic_02.png);
    background-repeat: no-repeat;
    background-size: 100%;
    .ck {
      width: 100%;
      padding-bottom:50px;
      .ll {
        margin: 0 auto;
        width: 1000px;
        padding-top: 80px;

  
        .arrow1 {
          padding-bottom: 0px;
          float: right;
          width: 30px;
          height: 30px;
          border: white 1px solid;
          margin-left: 10px;
          line-height: 30px;
          text-align: center;
        }
  
        .arrow2 {
          padding-bottom: 0px;
          float: right;
          width: 30px;
          height: 30px;
          border: white 1px solid;
          line-height: 30px;
          text-align: center;
        }
      }
  
      .ww {
        margin: 0 auto;
        width: 600px;
        .hr {
          margin-top: 20px;
          background-image: url(/image/0xaingsu_03.png);
          width: 375px;
          background-repeat: repeat-x; //横向平铺
          background-position: center center; //背景图水平垂直对齐
          margin: 0 auto;
          text-align: center;
          .new {
            margin: 0 auto;
            width: 100px;
            color: white;
            background-color: #2d2527;
          }
        }
      }
  
      .class {
        margin: 0 auto;
        margin-top: 100px;
        width: 1115px;
        .pc {
          color: white;
          text-align: center;
          position: relative;
          .da {
            position: absolute;
            bottom: -27px;
            left: 12%;
            .p1 {
              width: 283px;
              background-color: black;
            }
          }
        }
      }
  
      .more {
        margin: 0 auto;
        width: 80px;
        border: 1px solid #7d7a78;
        margin-top: 100px;
        p {
          line-height: 30px;
          text-align: center;
          color: #fff;
        }
      }
    }
  }
  
  .vi {
    width: 100%;
    background-color: #f6f6f6;
    height: 700px;
  
    .re {
      padding-top: 100px;
      .u {
        background-image: url(/image/2xiangsu_03.png);
        width: 375px;
        background-repeat: repeat-x; //横向平铺
        background-position: center center; //背景图水平垂直对齐
        margin: 0 auto;
        text-align: center;
        .shu {
          margin: 0 auto;
          width: 112px;
          height: 25px;
          background-color: #f6f6f6;
        }
      }
    }
  
    .hl {
      width: 1130px;
      margin: 0 auto;
      margin-top: 65px;
    }
  
    .more {
      margin: 0 auto;
      width: 80px;
      height: 30px;
      border: 1px solid #7d7a78;
      margin-top: 100px;
      p {
        line-height: 30px;
        text-align: center;
        color: #000;
      }
    }
  }
  
  .shi {
    width: 100%;
    background-image: url(/image/x_02.png);
    height: 650px;
    .bb {
      margin: 0 auto;
      width: 600px;
      height: 100px;
      padding-top: 40px;
      .ie {
        background-image: url(/image/0xaingsu_03.png);
        width: 375px;
        background-repeat: repeat-x; //横向平铺
        background-position: center center; //背景图水平垂直对齐
        margin: 0 auto;
        text-align: center;
        .zi {
          margin: 0 auto;
          width: 100px;
          color: white;
          background-color: #36322e;
        }
      }
    }
  
    .k{
      margin: 0 auto;
      width: 1135px;
      height: 440px;
      text-align: center;
      .h{
        width: 300px;
        height: 440px;
        background-color: #898686;
      }
      .p{
        
        width: 300px;
        height: 440px;
        background-color: #0b0806;
      }
      .du{
        text-align: center;
      }
    }
  
  }
  
  .rt{
    width: 100%;
    height: 375px;
    background-color: #f6f6f6;
    .er{
    padding-top: 100px;
      .df{
        background-image: url(/image/2xiangsu_03.png);
        width: 375px;
        background-repeat: repeat-x; //横向平铺
        background-position: center center; //背景图水平垂直对齐
        margin: 0 auto;
        text-align: center;
        .jk{
          margin: 0 auto;
          width: 112px;
          height: 25px;
          background-color: #f6f6f6;
        }
  
      }
  
      
    }
    .rr{
          width: 1200px;
          height: 100px;
          margin: 0 auto;
          margin-top: 60px;
         
      }
  }

 