.clearfl::after {
  content: ""; /*设置内容为空*/
  height: 0; /*高度为0*/
  line-height: 0; /*行高为0*/
  display: block; /*将文本转为块级元素*/
  visibility: hidden; /*将元素隐藏*/
  clear: both; /*清除浮动*/
}
.login {
  background-color: #fff;
  width: 100%;
    
    .nai {
      border-bottom: 1px solid gray;
      .top {
        width: 30%;
        height: 55px;
        line-height: 55px;
        margin-left: 75px;
        color: #262626;

        .do {
          float: left;
        }

        .zuo {
          float: left;
        }

        .zhong {
          float: left;
          margin-left: 75px;
        }

        .you {
          float: right;
        }
      }
    }

    .hi {
      margin: 0 auto;
      width: 444px;
      height: 30px;
      border-bottom: 1px solid #023968;
    }

    .kk {
      background-color: #fff;
      margin: 0 auto;
      width: 140px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      margin-top: -13px;
    }

    .g {
      color: #cfcfcf;
      text-align: center;
      margin: 0 auto;
      width: 130px;
      
    }

    .contents {
      margin: 0 auto;
      width: 1230px;
      
      margin-top: 60px;
      .ad {
        float: left;
      }

      .ty {
        width: 450px;
        float: right;
        .span {
          margin-top: 17px;
          display: block;
        }

        p2 {
          line-height: 30px;
        }
        .white {
          height: 60px;
        }
        .white1 {
          height: 150px;
        }
      }
    }

    .ee {
      margin: 0 auto;
      width: 1265px;
      height: 612px;
      .vn {
        margin-top: 95px;
        width: 610px;
        .img {
          float: left;
        }
        .pa {
          width: 282px;
          height: 210px;
          float: right;
          p2{
            display: block;
            margin-top: 20px;
            color: #c3c3c3;
          }
          p3{
            margin-top: 2px;
            display: block;
          }
          p4{
            margin-top: 4px;
            display: block;
          }
        }
      }
    }

    .page{
      margin: 0 auto;
      width: 115px;
      display: flex;
      margin-bottom: 78px;
      justify-content: space-around;
      margin-top: 105px;
      .as{
        border: #acacac 1px solid;
        width: 25px;
        height: 25px;
        text-align: center;
        line-height:25px ;
        
        &:hover{
          background-color:#1a4cbb ;
          a{
            color: #fff;
          }
        }
      }

    }
  
}
